.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 46px;
  margin: 30px 30px;
}

.video-preview {
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.thumbnails {
  width: 100%;
  border-radius: 10px;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 4px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 9px;
  right: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  vertical-align: top;
}

.profile-picture {
  width: 36px;
  border-radius: 18px;
}

.video-info {
  width: 100%;
}

.video-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 901px) and (max-width: 1439px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}